cff-version: 1.2.0
title: Usv-utils
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Laura
    family-names: Marsal-García
    email: laura.marsalgarcia@mail.mcgill.ca
    affiliation: McGill University
    orcid: 'https://orcid.org/0000-0002-6337-1656'
publisher: Laura Marsal-García
repository-code: 'https://github.com/Laura3-13/usv-utils-vocalmat'
abstract: >-
   A Python tool for processing and analyzing mouse ultrasonic vocalizations (USVs)
   detected using VocalMat software, an open-source framework for automated USV
   detection and classification. This library automatically processes USV data into meaningful
   statistics, such as USV length and calls per minute, and performs statistical comparisons
   between two experimental groups.
keywords:
  - Mouse ultrasonic vocalizations
  - USV analysis
  - Neuroscience
  - Python tools
  - VocalMat
  - Statistical analysis
license: Apache-2.0
version: 1.0.0
date-released: '2026-06-09'
doi: '10.5281/zenodo.20620382'